<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ratz need Love</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="media-queries.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Kranky' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">

<header>
		<!-- Stuff -->
		<h1>Ratz Need Love. . .</h1>
		
		
		<img class="floatright" src="img/ratlogo.png" width="220" height="170">
		

<nav>
			<div class="navi">
			<ul>
				<li class="navi"><a href="index.html">Home</a></li>
				<li class="navi"><a href="gal.html">Gallery</a></li>
				<li class="navi"><a href="signup.html">Sign-Up</a></li>
			</ul>
			</div>

</nav>	
		
</header>

<section id="main">
			
			<h2>Image Gallery</h2>
			
	
			<div id="thumbnail">
<a href="img/gal1.jpg"><img src="img/gal1.jpg" alt="Naan"></a><br>
Naan.
</div>
<div id="thumbnail">
<a href="img/gal2.jpg"><img src="img/gal2.jpg" alt="Paneer"></a><br>
Paneer. 
</div>
<div id="thumbnail">
<a href="img/gal3.jpg"><img src="img/gal3.jpg" alt="Paneer"></a><br>
Secret hut.
</div>
<div id="thumbnail">
<a href="img/gal4.jpg"><img src="img/gal4.jpg" alt="Shoulder rat"></a><br>
Shoulder.
</div>
		
	</section>



<aside>
		<h3>Facts about Rats</h3>

			<ul id="b">
				<li>Rats are omnivores.</li>
				<li>Rats don't have canine teeth.</li>
				<li>Cedar and pine bedding are not healthy for any rodent.</li>
				<li>Rats do not see in colour.</li>
				<li>Male rats tend to be more calm than female.</li>
			</ul>


		<p>Visit <a href="http://www.petsmart.com">Petsmart</a> for all your rodent supplies!</p>
</aside>

			
		



<footer>
	&copy; Jenn Struckman 2013
</footer>

</div>

</body>
</html>